<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Log2">
    <DisplayName>JS-Log2</DisplayName>
    <Properties/>
    <ResourceURL>jsc://log2.js</ResourceURL>
</Javascript>
