<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="4" name="billing-account-balance-crs-api">
    <Basepaths>/billingAccounts/balances</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1603831503428</CreatedAt>
    <CreatedBy>rodney.a.bradley@xcelenergy.com</CreatedBy>
    <Description>CINT-4116; Rod:  Initial Development at Oct 06 : 10.15 AM;</Description>
    <DisplayName>billing-account-balance-crs-api</DisplayName>
    <LastModifiedAt>1604427526693</LastModifiedAt>
    <LastModifiedBy>rodney.a.bradley@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:528b7fef2765b9cb13d15c8e3172c361403c97bef9cb8b225c563fb564f9068228efb8e617aa7255a50fdb94180006243d6efcbdd471cf0b91f4570178e75734:us-east-1</ManifestVersion>
    <Policies>
        <Policy>AM-Create-RequestID-EffectiveDate</Policy>
        <Policy>AM-JSON-Schema-Create-Billing-Account-Notes</Policy>
        <Policy>AM-Set-CRS-SelectBalance-Payload</Policy>
        <Policy>EV-GET-Request</Policy>
        <Policy>Extract Variables from XML Payload-Response</Policy>
        <Policy>FC-InjectCallResponseTimeFlow</Policy>
        <Policy>FC-Json-Validation</Policy>
        <Policy>FC-StandardizeErrorResponse</Policy>
        <Policy>FC-verify-apiKey</Policy>
        <Policy>InjectCorrelationIDRequestFlow</Policy>
        <Policy>InjectCorrelationIDResponseFlow</Policy>
        <Policy>JS-CheckQueryParams</Policy>
        <Policy>JS-Log1</Policy>
        <Policy>JS-Log2</Policy>
        <Policy>JS-Map-Select-Account-Balance-Response</Policy>
        <Policy>RF-BadRequest-Response</Policy>
        <Policy>RF-Invalid-HTTP-Method</Policy>
        <Policy>Remove-Namespaces</Policy>
        <Policy>Set-Response-JSON-Body</Policy>
        <Policy>addPayment-XML-to-JSON-addPayment</Policy>
        <Policy>extract-format</Policy>
        <Policy>set-target-url</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
        <Resource>xsl://remove-namespaces.xslt</Resource>
        <Resource>jsc://checkQueryParams.js</Resource>
        <Resource>jsc://log2.js</Resource>
        <Resource>jsc://selectAccountBalanceResponse.js</Resource>
        <Resource>jsc://traceVariables.js</Resource>
    </Resources>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
